/**index.wxss**/
.swiper {
    swiper {
        width: 750rpx;
        height: 340rpx;

        navigator {
            image {
                width: 100%;
            }
        }

    }
}

.index_cate {
    display: flex;

    .cate {
        flex: 1;
        padding: 20rpx;

        navigator {
            image {
                width: 100%;
            }
        }
    }
}

.index_floor {
    .floor {
        .floor_title {
            image {
                width: 100%;
            }
        }

        .floor_content {


            .content {
                overflow: hidden;
                float: left;
                width: 33.33%;

                &:nth-last-child(-n+4) {
                    height: 33.3vw/232*386/2;
                    border-left: 10rpx solid #fff;
                }

                &:nth-child(2) {
                    border-bottom: 10rpx solid #fff;
                }

                &:nth-child(3) {
                    border-bottom: 10rpx solid #fff;
                }

                image {
                    width: 100%;
                    height: 100%;

                }
            }
        }
    }
}