/* components/searchInput/searchInput.wxss */
.search {
  overflow: hidden;
  height: 90rpx;
  background-color: var(--themeColor);
  padding: 10rpx;

  .nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 8rpx;
  }
}