/* pages/category/category.wxss */
page {
    height: 100%;

    .category {
        height: 100%;


        .category_container {
            padding-top: 5rpx;
            height: ~'calc(100vh - 95rpx)';
            display: flex;

            .cate_leftmenu {
                flex: 2;

                .gate_item {
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .active {
                    color: var(--themeColor);
                    border-left: 8rpx solid var(--themeColor);
                }
            }

            .cate_rightmenu {

                flex: 5;

                .right_content {
                    .title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin: 20rpx 0;

                        .left-icon {
                            margin-right: 20rpx;
                        }

                        .right-icon {
                            margin-left: 20rpx;
                        }
                    }

                    .content {
                        display: flex;
                        flex-wrap: wrap;

                        navigator {
                            width: 33.3%;
                            text-align: center;
                            padding: 10rpx;


                            image {
                                width: 50%;
                            }

                            .img_name {
                                font-size: 30rpx;
                            }
                        }
                    }
                }
            }
        }
    }
}