/* pages/search/search.wxss */
page {
    font-size: 30rpx;
    background-color: #daddda;
}

.searchbar {

    display: flex;
    padding: 15rpx;
    height: 90rpx;

    input {
        padding-left: 20rpx;
        flex: 1;
        background-color: #fff;
        height: 100%;
        border-radius: 5rpx;
    }

    button {
        padding: 0;
        font-size: 25rpx;
        margin-left: 15rpx !important;
        width: 90rpx !important;
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 400;
    }
}

.search_content {
    padding: 0 15rpx;

    .content_item {
        background-color: #fff;
        padding: 20rpx 15rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-bottom: solid 1rpx #cecece;
    }
}