<!-- pages/search/search.wxml -->
<!-- <text>pages/search/search.wxml</text> -->
<view class="searchbar">
    <input value="{{value}}" type="text" placeholder="请输入商品名称" auto-focus bindinput="handleInput" />
    <button hidden="{{isVisible}}" bindtap="handleCancel">取消</button>
</view>
<view class="search_content">
    <navigator class="content_item" wx:for="{{goodsInfo}}" wx:key="goods_id" url="/pages/goods_detail/goods_detail?goods_id={{item.goods_id}}">
        {{item.goods_name}}
    </navigator>
</view>