/* components/upImg/upimg.wxss */
.uploadImg {
    position: relative;
    width: 90rpx;
    height: 90rpx;


    image {
        width: 100%;
        height: 100%;
        border-radius: 8rpx;
    }

    icon {
        position: absolute;
        top: -28rpx;
        right: -28rpx;
    }
}