<!-- pages/goods_list/goods_list.wxml -->
<!-- <text>pages/goods_list/goods_list.wxml</text> -->
<view class="goods_list">
    <searchInput></searchInput>
    <tab tabs="{{tabs}}" bindhandleChangeTabs="handleChangeTab" class="goods_tab">
        <view wx:if="{{tabs[0].isActive===true}}">
            <view class="goods_items" wx:for="{{goodsList}}" wx:key="goods_id" wx:for-index="index2" wx:for-item="item2">
                <navigator url="/pages/goods_detail/goods_detail?goods_id={{item2.goods_id}}" open-type="navigate">
                    <view class="goods_img">
                        <image src="{{item2.goods_small_logo ? item2.goods_small_logo : 'https://s1.ax1x.com/2020/08/17/dedVZ4.png'}}" mode="widthFix" />
                    </view>
                    <view class="goods_title">
                        <view class="goods_desc">{{item2.goods_name}}</view>
                        <view class="goods_price">￥{{item2.goods_price}}</view>
                    </view>
                </navigator>
            </view>
        </view>
        <view wx:elif="{{tabs[1].isActive===true}}"></view>
        <view wx:else></view>
    </tab>
</view>