/* pages/goods_list/goods_list.wxss */
.goods_items {
    navigator {
        display: flex;

        .goods_img {
            flex: 2;

            image {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }

        .goods_title {
            margin-left: 10rpx;
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 28rpx;

        }
    }
}