/* components/tab/tab.wxss */
.tabs {

    .tab_title {
        display: flex;
        padding: 10rpx 0;

        view {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            padding: 15rpx 0;
        }

        .active {
            color: var(--themeColor);
            border-bottom: solid 6rpx var(--themeColor);
        }
    }

}