/* pages/goods_detail/goods_detail.wxss */
.detailSwiper {
    swiper {
        height: 70vw;

        swiper-item {
            display: flex;
            justify-content: center;
            align-items: center;

            image {
                width: 60%;
            }
        }
    }
}

.title {


    .price {
        padding: 15rpx;
        color: var(--themeColor);
        font-weight: 700;
    }

    .desc {
        display: flex;
        border: solid 5rpx #cecece;
        padding: 10rpx 15rpx;

        .name {
            flex: 4;
            padding: 10rpx 10rpx 10rpx 0;
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;


        }

        .collect {
            flex: 1;
            border-left: 5rpx solid #929292;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .icon-shoucang {}

            .icon-shoucang1 {
                color: var(--themeColor);
            }

            .iconName {}
        }
    }
}

.pic_text {
    padding: 35rpx 0 35rpx 20rpx;
    font-size: 38rpx;
    color: var(--themeColor);
    font-weight: 800;
    border-bottom: 10rpx solid #cecece;
}

.bottom_bar {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 80rpx;
    border-top: 1rpx solid #cccccc;


    .bottom_bar_item {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #fcfffd;
        font-size: 25rpx;
        position: relative;

        button {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;


        }
    }

    .bottom_btn1 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #ffa200;
        color: #f0f0f0;
    }

    .bottom_btn2 {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #e94450;
        color: #f0f0f0;
    }
}